<!DOCTYPE html>
            <html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
            <head>
            <title></title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,user-scalable=no,initial-scale=1.0,viewport-fit=cover">
            <meta name="x-apple-disable-message-reformatting">
            </head>
            <body style="margin:0;padding:0;background:rgb(14,15,25);">
            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
            <tr>
            <td align="center" style="padding:0;">
            <table role="presentation" style="max-width:640px;width:100%;border-collapse:collapse;border:0px solid #cccccc;border-spacing:0;text-align:left;">
            <tr>
            <td align="center" style="padding:26px 0 16px 0;background:rgb(14,15,25);">
            <img src="https://gigabet.s3.sa-east-1.amazonaws.com/mail/app_logo_2x.png" alt="" style="width:98px;height:28px;display:block;object-fit:cover;" />
            </td>
            </tr>
            <tr>
            <td style="padding:20px 20px 20px 20px; background: rgb(255,255,255); border-radius:6px;">
            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
            <tr>
            <td style="padding:0 0 0 0;color:rgb(134,151,162);">
            <h1 style="font-size:18px;margin:5px 0 20px 0;font-family:Arial,sans-serif;color:#000;text-align:center;font-weight:bold;">
            Bem-vindo à GigaBet!
            </h1>
            <p style="margin:0 0 10px 0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:rgba(0,0,0,0.9);text-align:center;">
            Aqui está o código de registro de que você precisa:
            </p>
            <p style="margin:0 0 20px 0;font-size:36px;line-height:44px;letter-spacing:10px;font-family:Arial,sans-serif;color:rgba(0,0,0,0.9);text-align:center;font-weight:bold;">
            {{code}}
            </p>
            <p style="margin:0 0 10px 0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:rgba(0,0,0,0.9);text-align:left;">
            Este é um e-mail de sistema automatizado. Certifique-se de operá-lo você mesmo e não o divulgue para outras pessoas.
            </p>
            </td>
            </tr>
            </table>
            </td>
            </tr>
            <tr>
            <td style="padding:30px;background:rgb(14,15,25);">
            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
            <tr>
            <td style="padding:0;width:50%;" align="center">
            <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
            <tr>
            <td style="padding:0 0 20px 0;width:36px;">
            <a href="https://www.tiktok.com/@gigabet_casino" style="color:#ffffff;">
            <img src="https://gigabet.s3.sa-east-1.amazonaws.com/mail/tiktok.png" alt="Tiktok" style="width:36px;height:36px;display:block;object-fit:cover;border:0;" />
            </a>
            </td>
            <td style="padding:0 0 20px 20px;width:36px;">
            <a href="https://instagram.com/gigabet.games?igshid=ZDdkNTZiNTM=" style="color:#ffffff;">
            <img src="https://gigabet.s3.sa-east-1.amazonaws.com/mail/instagram.png" alt="Instagram" style="width:36px;height:36px;display:block;object-fit:cover;border:0;" />
            </a>
            </td>
            <td style="padding:0 0 20px 20px;width:36px;">
            <a href="https://t.me/GigaBet_Official" style="color:#ffffff;">
            <img src="https://gigabet.s3.sa-east-1.amazonaws.com/mail/telegram.png" alt="Telegram" style="width:36px;height:36px;display:block;object-fit:cover;border:0;" />
            </a>
            </td>
            </tr>
            </table>
            </td>
            </tr>
            <tr>
            <td style="padding:0;width:50%;" align="center">
            <p style="margin:0;font-size:12px;line-height:16px;font-family:Arial,sans-serif;color:rgb(134,151,162);">
            Somente jogadores acima de 18 anos podem jogar nossos jogos. O site apóia o jogo responsável e adverte que o jogo pode ser viciante. A GigaBet incentiva você a jogar com responsabilidade.
            </p>
            </td>
            </tr>
            </table>
            </td>
            </tr>
            </table>
            </td>
            </tr>
            </table>
            <style>
            table, td, div, h1, p {font-family: Arial, sans-serif;}
            img {
                overflow-clip-margin: content-box;
                overflow: clip;
            }
            </style>
            </body>
            </html>";